;;* Macro expansion
(define-module (parse macros)
  #:export (expand-macros)
  #:use-module (scheme base)
  #:use-module (ice-9 match)  ; [https://srfi.schemers.org/srfi-200/srfi-200.html]
  #:use-module ((parse env)     #:select (bind-syntax! lookup-syntax))
  #:use-module ((parse reading) #:select (wrapped-syntax.datum
                                          wrapped-syntax.set-datum!
                                          wrapped-syntax.env
                                          wrapped-identifier?))
  #:use-module ((tools)         #:select (map-improper))
  #:use-module ((tools logging) #:select (log-debug))
)

define-record-type transformer
  transformer:new(ellipsis literals patterns templates)
  transformer?
  ellipsis   transformer.ellipsis
  literals   transformer.literals
  patterns   transformer.patterns
  templates  transformer.templates

;;* Recursively expand all macros until no further expansion is possible.
;;*
;;* Parameters:
;;*   wrapped-datum:  Piece of Scheme code to expand,
;;*                   as a wrapped syntax object (containing the lexical environment).
;;*
;;* Result:
;;*   Expanded version of `wrapped-datum`.
define expand-macros(wrapped-datum)
  define datum wrapped-syntax.datum(wrapped-datum)
  match datum
    ((? wrapped-identifier? head) . tail)
      ;; `datum` has the form `(head . tail)` where `head` is an identifier.
      ;; Check to see if the head is a macro keyword.
      let* ((env           wrapped-syntax.env(wrapped-datum))
            (maybe-syntax  lookup-syntax(env wrapped-syntax.datum(head))))
        if maybe-syntax
          ;; `maybe-syntax` is either a transformer object (user macro)
          ;; or just a symbol (built-in syntax).
          if transformer?(maybe-syntax)
            begin
              log-debug("Expanding macro" wrapped-datum)
              wrapped-datum  ; TODO: Actually expand the macro.
            if eq?(maybe-syntax 'define-syntax)
              begin
                log-debug("Defining macro" wrapped-datum)
                wrapped-datum  ; TODO: Actually bind the transformer.
              begin
                ;; TODO: Handle scope-affecting built-in syntax like `let`.
                ;; Don't "expand" other built-in syntax,
                ;; but recursively try to expand their parameters.
                if {pair?(tail) or null?(tail)}
                  set-cdr!(datum map-improper(expand-macros tail))
                  set-cdr!(datum expand-macros(tail))
                wrapped-datum
          begin
            log-debug("No expansion for symbol" head)
            wrapped-syntax.set-datum!(
              wrapped-datum
              map-improper(expand-macros datum))
            wrapped-datum
    (? pair?)
      ;; `datum` is any other pair.
      ;; Nothing to expand at this level. Recurse.
      wrapped-syntax.set-datum!(wrapped-datum
                                map-improper(expand-macros datum))
      wrapped-datum
    (? vector?)
      ;; `datum` is any vector.
      ;; Nothing to expand at this level. Recurse.
      wrapped-syntax.set-datum!(wrapped-datum
                                vector-map(expand-macros datum))
      wrapped-datum
    other
      ;; `datum` is an atom. It's already fully expanded.
      wrapped-datum
