;;* Tools for manipulating lexical environments.
(define-module (parse reading)
  #:export (read-all-wrapped)
  #:use-module (scheme base)
  #:use-module ((parse wrap) #:select (fake-wrap))
  #:use-module ((tools) #:select (λ collect-list))
)

;;* Read Scheme data from a textual input port until EOF.
;;*
;;* Parameters
;;*   port:  Textual input port to read from.
;;*
;;* Result
;;*   List of wrapped syntax objects containing the data.
define read-all-wrapped(port root-env filename)
  collect-list((λ () fake-wrap(read(port) root-env filename))
               eof-object?)
